.flexRow {
	display: flex;
	flex-direction: row;
	padding: 2em 3em;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: #fff;
	max-width: 100%;
}
.card{
	flex: 1 1 30%;
	max-width: 30%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	padding: 20px;
	color: black;
}
.card-body {
	padding: 0 2em;
}
.card-icon {
	width:75px;
	height: 75px;
	margin: 1em auto;
	margin-bottom: 2.3em;
	svg {
		fill: #5580ff;
		width: 100%;
		height: 100%;
	}
}
.card-heading {
	flex-basis: 100%;
	text-align: center;
	color: #58468c;
	font-size: 1.2rem;
	font-weight: 600;
	margin: 0.75rem 0;
}
.card-description {
	flex: 100%;
	font-size: 15px;
	color: grey;
	text-align: center;
	line-height: 1.6rem;
}
.bg-lgt-blue {
	background-color: #e2eefe;
	.card {
		flex-basis: 23%;
		max-width: 23%;
	}
}
@media screen and (max-width:"768px") {
	.card {
		flex-basis: 50%;
		max-width: 50%;
	}
	.bg-lgt-blue {
		.card {
			flex-basis: 50%;
			max-width: 50%;
		}
	}
}
@media screen and (max-width: "576px") {
	.card {
		flex-basis: 100%;
		max-width: 100%;
	}
	.bg-lgt-blue {
		.card {
			flex-basis: 100%;
			max-width: 100%;
		}
	}
}